m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
!s12c _opt1
R1
!s12c _opt
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/paul.yan/systemVerilogPractice
T_opt1
!s110 1698327917
VBh0L2N219OXNl=DC`F:_H2
04 15 4 work tb_ripple_adder fast 0
=1-149ecfcec5e6-653a6d6d-9131c-2b1d
R1
Z3 !s12b OEM100
Z4 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt1
Z6 OL;O;2023.2;77
R2
T_opt2
!s110 1698339669
V6bHeAcWY@>NJo2HD=QUWX0
04 14 4 work tb_4_bit_count fast 0
=1-149ecfcec5e6-653a9b54-dc2f1-4258
R1
R3
R4
o-quiet -auto_acc_if_foreign -work work +acc
R5
n@_opt2
R6
vFourBitCounter
Z7 2tb_4_bit_counter.sv|4_bit_counter.sv|4_bit_ripple_adder.sv|full_adder.sv
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1698339556
!i10b 1
!s100 @SG_>EBm@U@F]LnZAbGk=3
I>zWTGoH?noNo:m;HXJO2A0
S1
R2
w1698334909
84_bit_counter.sv
F4_bit_counter.sv
!i122 6
L0 1 19
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2023.2;77
r1
!s85 0
31
Z12 !s108 1698339556.000000
Z13 !s107 full_adder.sv|4_bit_ripple_adder.sv|4_bit_counter.sv|tb_4_bit_counter.sv|
Z14 !s90 tb_4_bit_counter.sv|4_bit_counter.sv|4_bit_ripple_adder.sv|full_adder.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@four@bit@counter
vFullAdder
R7
R8
R9
!i10b 1
!s100 ^M440j4KAZR<SmGYe8PTA0
InUEVkiRSdklgk[mMC6`zV3
S1
R2
w1698267784
8full_adder.sv
Ffull_adder.sv
!i122 6
L0 1 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
n@full@adder
vRippleAdder4Bit
R7
R8
R9
!i10b 1
!s100 4]9iZ>`dzRz48WjAaYioI3
I4YTAbJ^FP[T2YB]CXbDGf2
S1
R2
w1698268413
84_bit_ripple_adder.sv
F4_bit_ripple_adder.sv
!i122 6
L0 1 15
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
n@ripple@adder4@bit
vtb_4_bit_count
R7
R8
R9
!i10b 1
!s100 D`TIk6P^XO]G`9NcRWP6[2
IXfUDPQ>CF0<<UUKcBgHBK1
S1
R2
w1698336260
8tb_4_bit_counter.sv
Ftb_4_bit_counter.sv
!i122 6
L0 1 30
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
vtb_ripple_adder
2full_adder.sv|4_bit_ripple_adder.sv|ripple_adder_test_banch.sv
R8
!s110 1698269590
!i10b 1
!s100 S;[U<PRTb7babhh_MM6aC1
IcNo`NWGab7H=SNJg0YjWm3
S1
R2
w1698269526
8ripple_adder_test_banch.sv
Fripple_adder_test_banch.sv
!i122 3
L0 1 38
R10
R11
r1
!s85 0
31
!s108 1698269589.000000
!s107 ripple_adder_test_banch.sv|4_bit_ripple_adder.sv|full_adder.sv|
!s90 full_adder.sv|4_bit_ripple_adder.sv|ripple_adder_test_banch.sv|
!i113 0
R15
R5
