m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
!s12c _opt1
R0
!s12c _opt
R0
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/paul.yan/systemVerilogPractice
T_opt
!s110 1698335357
VMEkMM3ScKTgF`7PD5R^8O2
Z2 04 14 4 work tb_4_bit_count fast 0
=1-149ecfcec5e6-653a8a7c-d22e6-1e26
R0
Z3 !s12b OEM100
Z4 !s124 OEM100
o-quiet -auto_acc_if_foreign -work lib_4_bit_counter -L /home/paul.yan/systemVerilogPractice/lib_4_bit_counter
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2023.2;77
R1
T_opt1
!s110 1698336102
V5A23CN2dWWEcYjAA5>G1Y2
R2
=1-149ecfcec5e6-653a8d66-96535-27fa
R0
R3
R4
o-quiet -auto_acc_if_foreign -work lib_4_bit_counter
R5
n@_opt1
R6
R1
T_opt2
!s110 1698336266
V<OGS1BkE9TN:;hkcQ@EM10
R2
=1-149ecfcec5e6-653a8e0a-187f5-2a00
R0
R3
R4
o-quiet -auto_acc_if_foreign -work lib_4_bit_counter +acc
R5
n@_opt2
R6
vFourBitCounter
Z7 2tb_4_bit_counter.sv|4_bit_counter.sv|4_bit_ripple_adder.sv|full_adder.sv
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z9 !s110 1698335918
!i10b 1
!s100 @SG_>EBm@U@F]LnZAbGk=3
IWGhInI6h>Ej3:]LM]PGS42
S1
R1
w1698334909
84_bit_counter.sv
F4_bit_counter.sv
!i122 3
L0 1 19
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2023.2;77
r1
!s85 0
31
Z12 !s108 1698335918.000000
Z13 !s107 full_adder.sv|4_bit_ripple_adder.sv|4_bit_counter.sv|tb_4_bit_counter.sv|
Z14 !s90 tb_4_bit_counter.sv|4_bit_counter.sv|4_bit_ripple_adder.sv|full_adder.sv|-work|lib_4_bit_counter|
!i113 0
Z15 o-work lib_4_bit_counter -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@four@bit@counter
vFullAdder
R7
R8
R9
!i10b 1
!s100 ^M440j4KAZR<SmGYe8PTA0
Ie4^31DAcIQQHf=:B]kH3`3
S1
R1
w1698267784
8full_adder.sv
Ffull_adder.sv
!i122 3
L0 1 9
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
n@full@adder
vRippleAdder4Bit
R7
R8
R9
!i10b 1
!s100 4]9iZ>`dzRz48WjAaYioI3
IAL;WgToNCeE`Zz]bWok8C0
S1
R1
w1698268413
84_bit_ripple_adder.sv
F4_bit_ripple_adder.sv
!i122 3
L0 1 15
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
n@ripple@adder4@bit
vtb_4_bit_count
R7
R8
R9
!i10b 1
!s100 ATKiW@Qlml@Q^I=oV@_JJ3
IdTZVo6Ec;0ICXI`K_4B]P1
S1
R1
w1698335836
8tb_4_bit_counter.sv
Ftb_4_bit_counter.sv
!i122 3
L0 1 30
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
